{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
-- 
\f1 \uc0\u931 \u964 \u959 
\f0  
\f1 \uc0\u964 \u941 \u955 \u959 \u962 
\f0  
\f1 \uc0\u964 \u959 \u965 
\f0  
\f1 \uc0\u954 \u940 \u952 \u949 
\f0  
\f1 \uc0\u945 \u953 \u964 \u942 \u956 \u945 \u964 \u959 \u962 
\f0  
\f1 \uc0\u966 \u945 \u943 \u957 \u949 \u964 \u945 \u953 
\f0  
\f1 \uc0\u956 \u941 \u963 \u945 
\f0  
\f1 \uc0\u963 \u949 
\f0  
\f1 \uc0\u945 \u947 \u954 \u973 \u955 \u949 \u962 
\f0  
\f1 \uc0\u964 \u959 
\f0  \uc0\u960 
\f1 \uc0\u955 \u942 \u952 \u959 \u962 
\f0  
\f1 \uc0\u964 \u969 \u957 
\f0  
\f1 \uc0\u949 \u947 \u947 \u961 \u945 \u966 \u974 \u957 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  \uc0\u960 
\f1 \uc0\u961 \u941 
\f0 \uc0\u960 
\f1 \uc0\u949 \u953 
\f0  
\f1 \uc0\u957 \u945 
\f0  
\f1 \uc0\u949 \u943 \u957 \u945 \u953 
\f0  
\f1 \uc0\u963 \u964 \u951 \u957 
\f0  
\f1 \uc0\u945 
\f0 \uc0\u960 
\f1 \uc0\u940 \u957 \u964 \u951 \u963 \u951 
\f0 \
\
-- 1. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u959 \u973 \u957 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u959 \u957 \u972 \u956 \u945 \u964 \u945 
\f0  
\f1 \uc0\u964 \u969 \u957 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u953 \u963 \u964 \u974 \u957 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u941 \u967 \u959 \u965 \u957 
\f0  
\f1 \uc0\u963 \u965 \u956 \u956 \u949 \u964 \u940 \u963 \u967 \u949 \u953 
\f0  
\f1 \uc0\u963 \u949 
\f0  
\f1 \uc0\u948 \u961 \u945 \u963 \u964 \u951 \u961 \u953 \u972 \u964 \u951 \u964 \u945 
\f0  
\f1 \uc0\u956 \u949 
\f0  
\f1 \uc0\u972 \u957 \u959 \u956 \u945 
\f0  \'93trip\'94 
\f1 \uc0\u942 
\f0  \'93walking tour\'94. [3]\
\
\
SELECT DISTINCT tourist.name \
FROM activity NATURAL JOIN participate NATURAL JOIN tourist\
WHERE aname in ("trip","walking tour")\
\
\
-- 2. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u959 \u973 \u957 
\f0  
\f1 \uc0\u959 \u953 
\f0  
\f1 \uc0\u954 \u969 \u948 \u953 \u954 \u959 \u943 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u959 \u957 \u972 \u956 \u945 \u964 \u945 
\f0  
\f1 \uc0\u964 \u969 \u957 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u953 \u963 \u964 \u974 \u957 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u954 \u945 \u964 \u940 \u947 \u959 \u957 \u964 \u945 \u953 
\f0  
\f1 \uc0\u945 
\f0 \uc0\u960 
\f1 \uc0\u972 
\f0  
\f1 \uc0\u964 \u951 
\f0  
\f1 \uc0\u915 \u945 \u955 \u955 \u943 \u945 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u948 \u949 \u957 
\f0  
\f1 \uc0\u941 \u956 \u949 \u953 \u957 \u945 \u957 
\f0  
\f1 \uc0\u963 \u949 
\f0  
\f1 \uc0\u958 \u949 \u957 \u959 \u948 \u959 \u967 \u949 \u943 \u959 
\f0  
\f1 \uc0\u963 \u964 \u953 \u962 
\f0  
\f1 \uc0\u919 \u957 \u969 \u956 \u941 \u957 \u949 \u962 
\f0  
\f1 \uc0\u928 \u959 \u955 \u953 \u964 \u949 \u943 \u949 \u962 
\f0  
\f1 \uc0\u964 \u951 \u962 
\f0  
\f1 \uc0\u913 \u956 \u949 \u961 \u953 \u954 \u942 \u962 
\f0 . [1]\
\
\
SELECT DISTINCT t.tcode,t.name\
FROM tourist t , hotel h, stay s\
WHERE s.hcode = h.hcode and h.country!="USA" and t.tcode = s.tcode and t.country = "France"\
\
\
\
-- 3. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u959 \u973 \u957 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u959 \u957 \u972 \u956 \u945 \u964 \u945 
\f0  
\f1 \uc0\u964 \u969 \u957 
\f0  
\f1 \uc0\u958 \u949 \u957 \u959 \u948 \u959 \u967 \u949 \u943 \u969 \u957 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u946 \u961 \u943 \u963 \u954 \u959 \u957 \u964 \u945 \u953 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u963 \u964 \u951 \u957 
\f0  
\f1 \uc0\u917 \u955 \u955 \u940 \u948 \u945 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u963 \u964 \u951 \u957 
\f0  
\f1 \uc0\u913 \u956 \u949 \u961 \u953 \u954 \u942 
\f0 . [0]\
\
\
SELECT DISTINCT h.name\
FROM hotel h\
WHERE h.country= "Greece" and h.country = "USA"\
\
\
\
\
-- 4. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u946 \u961 \u949 \u952 \u949 \u943 
\f0  
\f1 \uc0\u947 \u953 \u945 
\f0  
\f1 \uc0\u954 \u940 \u952 \u949 
\f0  
\f1 \uc0\u967 \u974 \u961 \u945 
\f0  \uc0\u960 
\f1 \uc0\u972 \u963 \u959 \u953 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u943 \u963 \u964 \u949 \u962 
\f0  
\f1 \uc0\u964 \u951 \u957 
\f0  
\f1 \uc0\u949 
\f0 \uc0\u960 
\f1 \uc0\u953 \u963 \u954 \u941 \u966 \u964 \u951 \u954 \u945 \u957 
\f0 . \uc0\u937 
\f1 \uc0\u962 
\f0  
\f1 \uc0\u967 \u974 \u961 \u945 
\f0  
\f1 \uc0\u952 \u949 \u969 \u961 \u949 \u943 \u963 \u964 \u949 
\f0  
\f1 \uc0\u964 \u951 
\f0  
\f1 \uc0\u967 \u974 \u961 \u945 
\f0  
\f1 \uc0\u964 \u959 \u965 
\f0  
\f1 \uc0\u958 \u949 \u957 \u959 \u948 \u959 \u967 \u949 \u943 \u959 \u965 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u941 \u956 \u949 \u953 \u957 \u945 \u957 
\f0 . 
\f1 \uc0\u922 \u940 \u952 \u949 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u943 \u963 \u964 \u945 \u962 
\f0  
\f1 \uc0\u957 \u945 
\f0  
\f1 \uc0\u956 \u949 \u964 \u961 \u951 \u952 \u949 \u943 
\f0  
\f1 \uc0\u956 \u972 \u957 \u959 
\f0  
\f1 \uc0\u956 \u943 \u945 
\f0  
\f1 \uc0\u966 \u959 \u961 \u940 
\f0  
\f1 \uc0\u947 \u953 \u945 
\f0  
\f1 \uc0\u954 \u940 \u952 \u949 
\f0  
\f1 \uc0\u967 \u974 \u961 \u945 
\f0 . 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u949 \u943 
\f0  
\f1 \uc0\u951 
\f0  
\f1 \uc0\u967 \u974 \u961 \u945 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u964 \u959 
\f0  \uc0\u960 
\f1 \uc0\u955 \u942 \u952 \u959 \u962 
\f0  
\f1 \uc0\u964 \u969 \u957 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u953 \u963 \u964 \u974 \u957 
\f0 . [4]\
\
SELECT h.country, COUNT(DISTINCT s.tcode)\
FROM stay s, hotel h \
WHERE s.hcode=h.hcode\
GROUP BY h.country\
\
-- 5. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u946 \u961 \u949 \u952 \u949 \u943 
\f0  
\f1 \uc0\u964 \u959 
\f0  
\f1 \uc0\u963 \u965 \u957 \u959 \u955 \u953 \u954 \u972 
\f0  
\f1 \uc0\u954 \u972 \u963 \u964 \u959 \u962 
\f0  
\f1 \uc0\u948 \u953 \u945 \u956 \u959 \u957 \u942 \u962 
\f0  
\f1 \uc0\u945 \u957 \u940 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u943 \u963 \u964 \u945 
\f0  
\f1 \uc0\u945 \u955 \u955 \u940 
\f0  
\f1 \uc0\u956 \u972 \u957 \u959 
\f0  
\f1 \uc0\u947 \u953 \u945 
\f0  
\f1 \uc0\u964 \u959 \u965 \u962 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u943 \u963 \u964 \u949 \u962 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u958 \u972 \u948 \u949 \u968 \u945 \u957 
\f0  \uc0\u960 
\f1 \uc0\u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u959 
\f0  
\f1 \uc0\u945 
\f0 \uc0\u960 
\f1 \uc0\u972 
\f0  1000 
\f1 \uc0\u949 \u965 \u961 \u974 
\f0  
\f1 \uc0\u963 \u965 \u957 \u959 \u955 \u953 \u954 \u940 
\f0  
\f1 \uc0\u947 \u953 \u945 
\f0  
\f1 \uc0\u964 \u951 
\f0  
\f1 \uc0\u948 \u953 \u945 \u956 \u959 \u957 \u942 
\f0  
\f1 \uc0\u964 \u959 \u965 \u962 
\f0 . 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u949 \u943 
\f0  
\f1 \uc0\u964 \u959 
\f0  
\f1 \uc0\u972 \u957 \u959 \u956 \u945 
\f0  
\f1 \uc0\u964 \u959 \u965 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u943 \u963 \u964 \u945 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u964 \u959 
\f0  
\f1 \uc0\u963 \u965 \u957 \u959 \u955 \u953 \u954 \u972 
\f0  
\f1 \uc0\u954 \u972 \u963 \u964 \u959 \u962 
\f0  
\f1 \uc0\u948 \u953 \u945 \u956 \u959 \u957 \u942 \u962 
\f0 . [2]\
\
SELECT t.name, SUM( s.cost)\
FROM stay s, tourist t\
WHERE s.tcode=t.tcode\
GROUP BY t.name\
\
-- 6. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u946 \u961 \u949 \u952 \u949 \u943 
\f0  
\f1 \uc0\u947 \u953 \u945 
\f0  
\f1 \uc0\u954 \u940 \u952 \u949 
\f0  
\f1 \uc0\u948 \u961 \u945 \u963 \u964 \u951 \u961 \u953 \u972 \u964 \u951 \u964 \u945 
\f0 , 
\f1 \uc0\u951 
\f0  
\f1 \uc0\u959 
\f0 \uc0\u960 
\f1 \uc0\u959 \u943 \u945 
\f0  
\f1 \uc0\u941 \u967 \u949 \u953 
\f0  
\f1 \uc0\u948 \u953 \u940 \u961 \u954 \u949 \u953 \u945 
\f0  
\f1 \uc0\u956 \u949 \u947 \u945 \u955 \u973 \u964 \u949 \u961 \u951 
\f0  
\f1 \uc0\u945 
\f0 \uc0\u960 
\f1 \uc0\u972 
\f0  150 
\f1 \uc0\u955 \u949 
\f0 \uc0\u960 
\f1 \uc0\u964 \u940 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u956 \u972 \u957 \u959 
\f0  
\f1 \uc0\u948 \u973 \u959 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u943 \u963 \u964 \u949 \u962 
\f0  
\f1 \uc0\u963 \u965 \u956 \u956 \u949 \u964 \u949 \u943 \u967 \u945 \u957 
\f0  
\f1 \uc0\u963 \u949 
\f0  
\f1 \uc0\u945 \u965 \u964 \u942 
\f0 , \uc0\u960 
\f1 \uc0\u972 \u963 \u945 
\f0  
\f1 \uc0\u967 \u961 \u942 \u956 \u945 \u964 \u945 
\f0  
\f1 \uc0\u941 \u948 \u969 \u963 \u945 \u957 
\f0  
\f1 \uc0\u959 \u953 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u943 \u963 \u964 \u949 \u962 
\f0 . 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u949 \u943 
\f0  
\f1 \uc0\u964 \u959 
\f0  
\f1 \uc0\u972 \u957 \u959 \u956 \u945 
\f0  
\f1 \uc0\u964 \u951 \u962 
\f0  
\f1 \uc0\u948 \u961 \u945 \u963 \u964 \u951 \u961 \u953 \u972 \u964 \u951 \u964 \u945 \u962 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u963 \u965 \u957 \u959 \u955 \u953 \u954 \u940 
\f0  
\f1 \uc0\u941 \u963 \u959 \u948 \u945 
\f0 . [1]\
\
\
SELECT a.aname,SUM(p.cost) as profit\
FROM participate p,activity a\
WHERE a.duration_in_minutes>150 and p.acode=a.acode \
GROUP BY a.aname\
HAVING COUNT(DISTINCT p.tcode)=2\
\
\
\
\
\
-- 7. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u946 \u961 \u949 \u952 \u949 \u943 
\f0  
\f1 \uc0\u959 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u943 \u963 \u964 \u945 \u962 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u958 \u972 \u948 \u949 \u968 \u949 
\f0  
\f1 \uc0\u963 \u965 \u957 \u959 \u955 \u953 \u954 \u940 
\f0  
\f1 \uc0\u964 \u945 
\f0  \uc0\u960 
\f1 \uc0\u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u945 
\f0  
\f1 \uc0\u967 \u961 \u942 \u956 \u945 \u964 \u945 
\f0  
\f1 \uc0\u947 \u953 \u945 
\f0  
\f1 \uc0\u948 \u953 \u945 \u956 \u959 \u957 \u942 
\f0 . 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u949 \u943 
\f0  
\f1 \uc0\u964 \u959 
\f0  
\f1 \uc0\u972 \u957 \u959 \u956 \u945 
\f0  
\f1 \uc0\u964 \u959 \u965 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u943 \u963 \u964 \u945 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u967 \u961 \u942 \u956 \u945 \u964 \u945 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u958 \u972 \u948 \u949 \u968 \u949 
\f0 . [2]\
\
SELECT t2.name,t2.cost\
FROM (SELECT MAX(f.cost) maxCost\
	FROM (SELECT t.name, SUM(s.cost) as cost\
		FROM tourist t,stay s\
	 	WHERE t.tcode=s.tcode\
		GROUP BY t.name) as f) as t1, (SELECT f.name,f.cost\
	FROM (SELECT t.name, SUM(s.cost) as cost\
		FROM tourist t,stay s\
	  	WHERE t.tcode=s.tcode\
		GROUP BY t.name) as f) as t2\
WHERE maxCost = cost\
\
\
-- 8. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u959 \u973 \u957 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u963 \u964 \u959 \u953 \u967 \u949 \u943 \u945 
\f0  
\f1 \uc0\u964 \u969 \u957 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u953 \u963 \u964 \u974 \u957 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u949 \u943 \u957 \u945 \u953 
\f0  
\f1 \uc0\u947 \u965 \u957 \u945 \u943 \u954 \u949 \u962 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u954 \u945 \u964 \u940 \u947 \u959 \u957 \u964 \u945 \u953 
\f0  
\f1 \uc0\u945 
\f0 \uc0\u960 
\f1 \uc0\u972 
\f0  
\f1 \uc0\u967 \u974 \u961 \u945 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  \uc0\u960 
\f1 \uc0\u949 \u961 \u953 \u941 \u967 \u949 \u953 
\f0  
\f1 \uc0\u964 \u959 
\f0  
\f1 \uc0\u947 \u961 \u940 \u956 \u956 \u945 
\f0  \'91r\'92 
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u963 \u964 \u959 \u953 \u967 \u949 \u943 \u945 
\f0  
\f1 \uc0\u948 \u953 \u945 \u956 \u959 \u957 \u942 \u962 
\f0  
\f1 \uc0\u964 \u959 \u965 \u962 
\f0  
\f1 \uc0\u963 \u949 
\f0  
\f1 \uc0\u958 \u949 \u957 \u959 \u948 \u959 \u967 \u949 \u943 \u959 
\f0  
\f1 \uc0\u945 \u957 
\f0  
\f1 \uc0\u965 
\f0 \uc0\u960 
\f1 \uc0\u940 \u961 \u967 \u959 \u965 \u957 
\f0 . [3]\
\
\
SELECT t.*, s.* \
FROM  hotel h RIGHT JOIN stay s USING(hcode) RIGHT JOIN tourist t  USING(tcode) \
WHERE t.gender='female' AND t.country LIKE '%r%'\
\
\
-- 9. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u959 \u973 \u957 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u959 \u957 \u972 \u956 \u945 \u964 \u945 
\f0  
\f1 \uc0\u964 \u969 \u957 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u953 \u963 \u964 \u974 \u957 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u964 \u951 \u957 
\f0  
\f1 \uc0\u943 \u948 \u953 \u945 
\f0  
\f1 \uc0\u967 \u961 \u959 \u957 \u953 \u940 
\f0  
\f1 \uc0\u949 \u943 \u967 \u945 \u957 
\f0  
\f1 \uc0\u956 \u949 \u943 \u957 \u949 \u953 
\f0  
\f1 \uc0\u963 \u949 
\f0  
\f1 \uc0\u958 \u949 \u957 \u959 \u948 \u959 \u967 \u949 \u943 \u959 
\f0  
\f1 \uc0\u954 \u945 \u953 
\f0  
\f1 \uc0\u949 \u943 \u967 \u945 \u957 
\f0  
\f1 \uc0\u954 \u940 \u957 \u949 \u953 
\f0  
\f1 \uc0\u956 \u943 \u945 
\f0  
\f1 \uc0\u948 \u961 \u945 \u963 \u964 \u951 \u961 \u953 \u972 \u964 \u951 \u964 \u945 
\f0 . [3]\
\
SELECT DISTINCT t.name\
FROM tourist t,stay s, participate p\
WHERE t.tcode=s.tcode and t.tcode = p.tcode and p.year=s.year \
\
-- 10. 
\f1 \uc0\u925 \u945 
\f0  
\f1 \uc0\u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u959 \u973 \u957 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u963 \u964 \u959 \u953 \u967 \u949 \u943 \u945 
\f0  
\f1 \uc0\u964 \u969 \u957 
\f0  
\f1 \uc0\u964 \u959 \u965 \u961 \u953 \u963 \u964 \u974 \u957 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u941 \u956 \u949 \u953 \u957 \u945 \u957 
\f0  
\f1 \uc0\u963 \u949 
\f0  
\f1 \uc0\u972 \u955 \u945 
\f0  
\f1 \uc0\u964 \u945 
\f0  
\f1 \uc0\u958 \u949 \u957 \u959 \u948 \u959 \u967 \u949 \u943 \u945 
\f0  \uc0\u960 
\f1 \uc0\u959 \u965 
\f0  
\f1 \uc0\u946 \u961 \u943 \u963 \u954 \u959 \u957 \u964 \u945 \u953 
\f0  
\f1 \uc0\u963 \u964 \u951 \u957 
\f0  
\f1 \uc0\u917 \u955 \u955 \u940 \u948 \u945 
\f0 . [4]\
\
SELECT DISTINCT t.*\
FROM (hotel h, tourist t, stay s)\
WHERE h.country ="Greece" and s.tcode=t.tcode}